<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Technical documentation for your BurkimbIA initiative">
      
      
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../runpod_pods_setup/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.0">
    
    
      
        <title>RunPod MCP launcher pour entrainement LLM - BurkimbIA</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.45e1311d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#runpod-mcp-launcher-pour-entrainement-llm" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="BurkimbIA" class="md-header__button md-logo" aria-label="BurkimbIA" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BurkimbIA
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              RunPod MCP launcher pour entrainement LLM
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="amber" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="amber" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard="" data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"></path></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/BurkimbIA/docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
  </div>
  <div class="md-source__repository">
    Docs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../explanations/deploiement_llm_serverless/" class="md-tabs__link">
          
  
  Explanations

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../how-to/data_storage/" class="md-tabs__link">
          
  
  How to

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../references/" class="md-tabs__link">
          
  
  References

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  Tutorials

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="BurkimbIA" class="md-nav__button md-logo" aria-label="BurkimbIA" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>

    </a>
    BurkimbIA
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/BurkimbIA/docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
  </div>
  <div class="md-source__repository">
    Docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Explanations
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Explanations
          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanations/deploiement_llm_serverless/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    deploiement llm sans cluster
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanations/machine_translation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    machine translation stack
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanations/moore_llm_sota_plan/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Plan SOTA pour un LLM Moore
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    How to
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            How to
          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/data_storage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Accessing and Storing Data in our stack
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/inference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Services d'Inférence
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/max_lenght/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Comment choisir le max_length pour l'entraînement de modèles ?
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/runpod_model_caching/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Déployer avec RunPod Model Caching
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    References
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            References
          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    documentation style
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked="">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Example of tuto wtf i don't know i to name
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    RunPod MCP launcher pour entrainement LLM
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    RunPod MCP launcher pour entrainement LLM
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#objectif" class="md-nav__link">
    <span class="md-ellipsis">
      Objectif
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequis" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequis
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-mcp-codex" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration MCP Codex
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creation-du-pod-par-mcp" class="md-nav__link">
    <span class="md-ellipsis">
      Creation du pod par MCP
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connexion-vs-code-ou-code-server" class="md-nav__link">
    <span class="md-ellipsis">
      Connexion VS Code ou code-server
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preparation-training" class="md-nav__link">
    <span class="md-ellipsis">
      Preparation training
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smoke-training" class="md-nav__link">
    <span class="md-ellipsis">
      Smoke training
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#full-training" class="md-nav__link">
    <span class="md-ellipsis">
      Full training
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#observation-des-logs" class="md-nav__link">
    <span class="md-ellipsis">
      Observation des logs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retour-dexperience-du-29-mai-2026" class="md-nav__link">
    <span class="md-ellipsis">
      Retour d'experience du 29 mai 2026
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#regles-de-securite-et-couts" class="md-nav__link">
    <span class="md-ellipsis">
      Regles de securite et couts
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runpod_pods_setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RunPod Setup Guide for Developers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runpod_serverless/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Guide exhaustif de déploiement RunPod
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#objectif" class="md-nav__link">
    <span class="md-ellipsis">
      Objectif
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequis" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequis
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-mcp-codex" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration MCP Codex
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creation-du-pod-par-mcp" class="md-nav__link">
    <span class="md-ellipsis">
      Creation du pod par MCP
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connexion-vs-code-ou-code-server" class="md-nav__link">
    <span class="md-ellipsis">
      Connexion VS Code ou code-server
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preparation-training" class="md-nav__link">
    <span class="md-ellipsis">
      Preparation training
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smoke-training" class="md-nav__link">
    <span class="md-ellipsis">
      Smoke training
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#full-training" class="md-nav__link">
    <span class="md-ellipsis">
      Full training
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#observation-des-logs" class="md-nav__link">
    <span class="md-ellipsis">
      Observation des logs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retour-dexperience-du-29-mai-2026" class="md-nav__link">
    <span class="md-ellipsis">
      Retour d'experience du 29 mai 2026
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#regles-de-securite-et-couts" class="md-nav__link">
    <span class="md-ellipsis">
      Regles de securite et couts
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="runpod-mcp-launcher-pour-entrainement-llm">RunPod MCP launcher pour entrainement LLM<a class="headerlink" href="#runpod-mcp-launcher-pour-entrainement-llm" title="Permanent link">¶</a></h1>
<p>Ce guide documente notre chemin pratique pour piloter RunPod depuis Codex avec MCP, creer un pod GPU, preparer <code>bia-llms</code>, lancer un smoke training, puis observer les logs. Il complete le guide manuel <a href="../runpod_pods_setup/">runpod pods setup</a>.</p>
<p>Le cas concret ici est le smoke du modele <code>Qwen/Qwen3-1.7B</code> sur le dataset prive <code>burkimbia/moore-instruct-v1</code>.
La branche projet pour <code>moore-llm-sota</code> est toujours <code>main</code>, et le workflow training la checkout explicitement.</p>
<h2 id="objectif">Objectif<a class="headerlink" href="#objectif" title="Permanent link">¶</a></h2>
<ul>
<li>Creer un pod training depuis Codex via le MCP RunPod.</li>
<li>Utiliser VS Code Remote-SSH ou <code>code-server</code> pour inspecter le pod.</li>
<li>Installer <code>bia-llms</code> et <code>moore-llm-sota</code>.</li>
<li>Lancer un smoke run court avant tout entrainement complet.</li>
<li>Rendre visibles W&amp;B, epochs, checkpoints et S3 dans le template.</li>
<li>Garder des logs exploitables dans <code>/workspace</code>.</li>
<li>Stopper ou supprimer les pods instables pour eviter les couts inutiles.</li>
</ul>
<h2 id="prerequis">Prerequis<a class="headerlink" href="#prerequis" title="Permanent link">¶</a></h2>
<p>Variables locales cote machine Codex:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nv">$env:RUNPOD_API_KEY</span> <span class="p">=</span> <span class="s2">"&lt;runpod_api_key&gt;"</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nv">$env:GITHUB_ACCESS_TOKEN</span> <span class="p">=</span> <span class="s2">"&lt;github_token_repo_private&gt;"</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="nv">$env:HF_TOKEN</span> <span class="p">=</span> <span class="s2">"&lt;huggingface_token_dataset_prive&gt;"</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="nv">$env:WANDB_API_KEY</span> <span class="p">=</span> <span class="s2">"&lt;wandb_key&gt;"</span>
</code></pre></div>
<p>Dans l'interface RunPod, il est preferable d'enregistrer les secrets sous ces noms:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>GITHUB_ACCESS_TOKEN
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>HF_TOKEN
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>WANDB_API_KEY
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>AWS_ACCESS_KEY_ID
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>AWS_SECRET_ACCESS_KEY
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>AWS_DEFAULT_REGION
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>AWS_ENDPOINT_URL_S3
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>S3_CHECKPOINT_URI
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>S3_MODEL_URI
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>S3_LOG_URI
</code></pre></div>
<p>Important: les secrets enregistres dans l'interface RunPod ne sont pas toujours lisibles directement par MCP. Ils sont utilisables quand ils sont injectes comme variables d'environnement dans un pod ou un template. Ne pas supposer que MCP peut les relire.</p>
<h2 id="configuration-mcp-codex">Configuration MCP Codex<a class="headerlink" href="#configuration-mcp-codex" title="Permanent link">¶</a></h2>
<p>Ajouter les MCP:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">codex</span> <span class="n">mcp</span> <span class="n">add</span> <span class="n">runpod-docs</span> <span class="p">-</span><span class="n">-url</span> <span class="n">https</span><span class="p">://</span><span class="n">docs</span><span class="p">.</span><span class="n">runpod</span><span class="p">.</span><span class="n">io</span><span class="p">/</span><span class="n">mcp</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="n">codex</span> <span class="n">mcp</span> <span class="n">add</span> <span class="n">runpod</span> <span class="p">-</span><span class="n">-env</span> <span class="s2">"RUNPOD_API_KEY=$env:RUNPOD_API_KEY"</span> <span class="p">--</span> <span class="n">npx</span> <span class="n">-y</span> <span class="nv">@runpod</span><span class="p">/</span><span class="n">mcp-server</span><span class="nv">@latest</span>
</code></pre></div>
<p>Verifier:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">codex</span> <span class="n">mcp</span> <span class="n">list</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="n">codex</span> <span class="n">mcp</span> <span class="n">get</span> <span class="n">runpod</span>
</code></pre></div>
<p>Si RunPod renvoie <code>401</code>, verifier que la config ne contient pas le litteral casse:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>RUNPOD_API_KEY = ":RUNPOD_API_KEY"
</code></pre></div>
<p>Si c'est le cas:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="n">codex</span> <span class="n">mcp</span> <span class="n">remove</span> <span class="n">runpod</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="n">codex</span> <span class="n">mcp</span> <span class="n">add</span> <span class="n">runpod</span> <span class="p">-</span><span class="n">-env</span> <span class="s2">"RUNPOD_API_KEY=$env:RUNPOD_API_KEY"</span> <span class="p">--</span> <span class="n">npx</span> <span class="n">-y</span> <span class="nv">@runpod</span><span class="p">/</span><span class="n">mcp-server</span><span class="nv">@latest</span>
</code></pre></div>
<p>Redemarrer Codex apres modification MCP. Les serveurs MCP sont charges au demarrage de la session.</p>
<h2 id="creation-du-pod-par-mcp">Creation du pod par MCP<a class="headerlink" href="#creation-du-pod-par-mcp" title="Permanent link">¶</a></h2>
<p>Pour un smoke <code>Qwen3-1.7B</code>, demander au MCP un GPU 24 GB minimum. Les meilleurs choix pratiques:</p>
<ul>
<li>Debug: local/CPU d'abord, puis GPU 16-24 GB seulement si CUDA doit etre teste. Chercher A4000, A4500, RTX 4000 Ada, RTX 2000 Ada, A5000, L4 ou 3090 selon le prix live.</li>
<li><code>NVIDIA RTX A5000</code> ou <code>NVIDIA GeForce RTX 4090</code> pour smoke 1.7B apres validation locale.</li>
<li><code>NVIDIA L40</code>, <code>RTX A6000</code>, <code>RTX 6000 Ada</code> pour plus de marge et eventuellement un run 4B.</li>
</ul>
<p>Ne pas utiliser A6000/L40/48 GB pour setup, docs, template edits ou debug scripts. Ces GPUs sont reserves aux full runs approuves ou aux smoke finaux.</p>
<p>Exemple de specification:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>templateId: bgqn0opi39
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>templateName: moore-llm-sota-training-template
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>cloudType: COMMUNITY ou SECURE selon stock
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>imageName: runpod/pytorch:2.8.0-py3.11-cuda12.8.1-cudnn-devel-ubuntu22.04
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>gpuCount: 1
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>containerDiskInGb: 50
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>volumeInGb: 50
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>volumeMountPath: /workspace
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>ports:
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a>  - 8888/http
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a>  - 8080/http
<a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a>  - 22/tcp
<a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a>env:
<a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a>  RUNPOD_INIT_TIMEOUT: "600"
<a id="__codelineno-6-15" name="__codelineno-6-15" href="#__codelineno-6-15"></a>  HF_HOME: /workspace/.cache/huggingface
<a id="__codelineno-6-16" name="__codelineno-6-16" href="#__codelineno-6-16"></a>  TRANSFORMERS_CACHE: /workspace/.cache/huggingface
<a id="__codelineno-6-17" name="__codelineno-6-17" href="#__codelineno-6-17"></a>  XDG_CACHE_HOME: /workspace/.cache
<a id="__codelineno-6-18" name="__codelineno-6-18" href="#__codelineno-6-18"></a>  UV_CACHE_DIR: /workspace/.cache/uv
<a id="__codelineno-6-19" name="__codelineno-6-19" href="#__codelineno-6-19"></a>  UV_PROJECT_ENVIRONMENT: /workspace/.venv/bia-llms
<a id="__codelineno-6-20" name="__codelineno-6-20" href="#__codelineno-6-20"></a>  UV_LINK_MODE: copy
<a id="__codelineno-6-21" name="__codelineno-6-21" href="#__codelineno-6-21"></a>  WANDB_PROJECT: moore-llm-sota
<a id="__codelineno-6-22" name="__codelineno-6-22" href="#__codelineno-6-22"></a>  GITHUB_ACCESS_TOKEN: "{{ RUNPOD_SECRET_GITHUB_ACCESS_TOKEN }}"
<a id="__codelineno-6-23" name="__codelineno-6-23" href="#__codelineno-6-23"></a>  GITHUB_TOKEN: "{{ RUNPOD_SECRET_GITHUB_ACCESS_TOKEN }}"
<a id="__codelineno-6-24" name="__codelineno-6-24" href="#__codelineno-6-24"></a>  HF_TOKEN: "{{ RUNPOD_SECRET_HF_TOKEN }}"
<a id="__codelineno-6-25" name="__codelineno-6-25" href="#__codelineno-6-25"></a>  WANDB_API_KEY: "{{ RUNPOD_SECRET_WANDB_API_KEY }}"
<a id="__codelineno-6-26" name="__codelineno-6-26" href="#__codelineno-6-26"></a>  AWS_ACCESS_KEY_ID: "{{ RUNPOD_SECRET_AWS_ACCESS_KEY_ID }}"
<a id="__codelineno-6-27" name="__codelineno-6-27" href="#__codelineno-6-27"></a>  AWS_SECRET_ACCESS_KEY: "{{ RUNPOD_SECRET_AWS_SECRET_ACCESS_KEY }}"
<a id="__codelineno-6-28" name="__codelineno-6-28" href="#__codelineno-6-28"></a>  AWS_DEFAULT_REGION: "auto"
<a id="__codelineno-6-29" name="__codelineno-6-29" href="#__codelineno-6-29"></a>  AWS_REGION: "auto"
<a id="__codelineno-6-30" name="__codelineno-6-30" href="#__codelineno-6-30"></a>  AWS_ENDPOINT_URL_S3: "https://fly.storage.tigris.dev"
<a id="__codelineno-6-31" name="__codelineno-6-31" href="#__codelineno-6-31"></a>  S3_CHECKPOINT_URI: "s3://burkimbia-store/moore-llm-sota/checkpoints"
<a id="__codelineno-6-32" name="__codelineno-6-32" href="#__codelineno-6-32"></a>  S3_MODEL_URI: "s3://burkimbia-store/moore-llm-sota/models"
<a id="__codelineno-6-33" name="__codelineno-6-33" href="#__codelineno-6-33"></a>  S3_LOG_URI: "s3://burkimbia-store/moore-llm-sota/logs"
<a id="__codelineno-6-34" name="__codelineno-6-34" href="#__codelineno-6-34"></a>  RUNPOD_S3_SYNC_INTERVAL_SECONDS: "300"
<a id="__codelineno-6-35" name="__codelineno-6-35" href="#__codelineno-6-35"></a>  RUNPOD_AUDIT_INTERVAL_SECONDS: "60"
<a id="__codelineno-6-36" name="__codelineno-6-36" href="#__codelineno-6-36"></a>  RUNPOD_SKIP_UV_SYNC: "false"
<a id="__codelineno-6-37" name="__codelineno-6-37" href="#__codelineno-6-37"></a>  REQUIRE_S3_SYNC: "true"
<a id="__codelineno-6-38" name="__codelineno-6-38" href="#__codelineno-6-38"></a>  BIA_LLMS_BRANCH: "moore-multitask-xml"
<a id="__codelineno-6-39" name="__codelineno-6-39" href="#__codelineno-6-39"></a>  BIA_LLMS_FALLBACK_BRANCH: "main"
<a id="__codelineno-6-40" name="__codelineno-6-40" href="#__codelineno-6-40"></a>  MOORE_BRANCH: "main"
</code></pre></div>
<p>Pour un smoke non officiel sans S3, mettre temporairement <code>REQUIRE_S3_SYNC=false</code>. Pour un full run, garder <code>REQUIRE_S3_SYNC=true</code>.</p>
<p>Le premier <code>uv sync --extra cu128 --all-groups</code> sur volume neuf peut prendre plusieurs minutes, meme avec un petit GPU, parce qu'il telecharge PyTorch, CUDA, xFormers, bitsandbytes et Unsloth. Garder les caches sous <code>/workspace/.cache</code> et l'environnement sous <code>/workspace/.venv/bia-llms</code>. Si une image ou un volume contient deja l'environnement synchronise, mettre <code>RUNPOD_SKIP_UV_SYNC=true</code>; sinon le premier prepare est la phase lente a surveiller et a stopper si elle bloque.</p>
<p>Le <code>stockStatus=Low</code> ne garantit pas que la creation passera. RunPod peut retourner:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>create pod: This machine does not have the resources to deploy your pod
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>create pod: There are no instances currently available
</code></pre></div>
<p>Dans ce cas, changer de GPU ou de cloud type.</p>
<h2 id="connexion-vs-code-ou-code-server">Connexion VS Code ou code-server<a class="headerlink" href="#connexion-vs-code-ou-code-server" title="Permanent link">¶</a></h2>
<p>VS Code Remote-SSH est le choix le plus propre pour developper et lancer les commandes longues. Recuperer l'IP et le port TCP exposes, puis:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>ssh<span class="w"> </span>root@&lt;PUBLIC_IP&gt;<span class="w"> </span>-p<span class="w"> </span>&lt;TCP_PORT&gt;<span class="w"> </span>-i<span class="w"> </span>~/.ssh/id_ed25519
</code></pre></div>
<p>Dans VS Code:</p>
<ol>
<li>Installer <code>Remote - SSH</code>.</li>
<li><code>Remote-SSH: Connect to Host</code>.</li>
<li>Ouvrir <code>/workspace</code>.</li>
</ol>
<p><code>code-server</code> est utile comme fallback navigateur. Exposer <code>8080/http</code>, puis dans le pod:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>curl<span class="w"> </span>-fsSL<span class="w"> </span>https://code-server.dev/install.sh<span class="w"> </span><span class="p">|</span><span class="w"> </span>sh
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>nohup<span class="w"> </span>code-server<span class="w"> </span>--bind-addr<span class="w"> </span><span class="m">0</span>.0.0.0:8080<span class="w"> </span>--auth<span class="w"> </span>none<span class="w"> </span>/workspace<span class="w"> </span>&gt;<span class="w"> </span>/workspace/code-server.log<span class="w"> </span><span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span><span class="w"> </span><span class="p">&amp;</span>
</code></pre></div>
<p>URL:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>https://&lt;POD_ID&gt;-8080.proxy.runpod.net
</code></pre></div>
<h2 id="preparation-training">Preparation training<a class="headerlink" href="#preparation-training" title="Permanent link">¶</a></h2>
<p>Sur un volume vide, le chemin recommande pour un agent est de pousser le bootstrap versionne depuis un checkout local:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="n">scp</span> <span class="n">-P</span> <span class="p">&lt;</span><span class="n">TCP_PORT</span><span class="p">&gt;</span> <span class="n">scripts</span><span class="p">\</span><span class="n">runpod_agent_bootstrap</span><span class="p">.</span><span class="n">sh</span> <span class="n">root</span><span class="p">@&lt;</span><span class="n">PUBLIC_IP</span><span class="p">&gt;:/</span><span class="n">tmp</span><span class="p">/</span><span class="n">runpod_agent_bootstrap</span><span class="p">.</span><span class="n">sh</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="n">ssh</span> <span class="n">-p</span> <span class="p">&lt;</span><span class="n">TCP_PORT</span><span class="p">&gt;</span> <span class="n">root</span><span class="p">@&lt;</span><span class="n">PUBLIC_IP</span><span class="p">&gt;</span> <span class="s2">"sed -i 's/\r$//' /tmp/runpod_agent_bootstrap.sh &amp;&amp; bash /tmp/runpod_agent_bootstrap.sh prepare-bg"</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="n">ssh</span> <span class="n">-p</span> <span class="p">&lt;</span><span class="n">TCP_PORT</span><span class="p">&gt;</span> <span class="n">root</span><span class="p">@&lt;</span><span class="n">PUBLIC_IP</span><span class="p">&gt;</span> <span class="s1">'bash /workspace/moore-llm-sota/scripts/runpod_agent.sh status'</span>
</code></pre></div>
<p>Sous Windows PowerShell, ne pas envoyer directement <code>Get-Content -Raw</code> vers
Bash: les fins de ligne CRLF peuvent interrompre le script avant le bootstrap.</p>
<p>Le bootstrap recupere les variables RunPod depuis <code>/proc/1/environ</code>, clone <code>moore-llm-sota</code> branche <code>main</code>, puis delegue a <code>scripts/runpod_agent.sh</code>.</p>
<p>Depuis le pod, quand le repo existe:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="nb">cd</span><span class="w"> </span>/workspace
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>git<span class="w"> </span>clone<span class="w"> </span>--branch<span class="w"> </span>main<span class="w"> </span>https://github.com/BurkimbIA/moore-llm-sota.git
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="nb">cd</span><span class="w"> </span>moore-llm-sota
</code></pre></div>
<p>Si le repo est prive et que le clone interactif echoue, utiliser <code>GITHUB_ACCESS_TOKEN</code> ou envoyer une archive depuis la machine locale. Le script projet accepte <code>GITHUB_ACCESS_TOKEN</code> et <code>GITHUB_TOKEN</code>.</p>
<p>Preparation:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="nb">export</span><span class="w"> </span><span class="nv">GITHUB_TOKEN</span><span class="o">=</span><span class="s2">"</span><span class="si">${</span><span class="nv">GITHUB_ACCESS_TOKEN</span><span class="k">:-</span><span class="nv">$GITHUB_TOKEN</span><span class="si">}</span><span class="s2">"</span>
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="nb">export</span><span class="w"> </span><span class="nv">HF_TOKEN</span><span class="o">=</span><span class="s2">"&lt;hf_token&gt;"</span>
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>bash<span class="w"> </span>/workspace/moore-llm-sota/scripts/runpod_agent.sh<span class="w"> </span>prepare-bg
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>bash<span class="w"> </span>/workspace/moore-llm-sota/scripts/runpod_agent.sh<span class="w"> </span>status
</code></pre></div>
<p>Logs recommandés:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>nohup<span class="w"> </span>bash<span class="w"> </span>/workspace/moore-llm-sota/scripts/runpod_prepare.sh<span class="w"> </span>&gt;<span class="w"> </span>/workspace/runpod_prepare.log<span class="w"> </span><span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span><span class="w"> </span><span class="p">&amp;</span>
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>tail<span class="w"> </span>-f<span class="w"> </span>/workspace/runpod_prepare.log
</code></pre></div>
<p>Signaux attendus dans le log:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>Git LFS initialized.
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>Cloning into '/workspace/bia-llms'...
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a>bia-llms==0.23.0
<a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a>torch==2.8.0+cu128
<a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a>unsloth==...
<a id="__codelineno-15-6" name="__codelineno-15-6" href="#__codelineno-15-6"></a>HF login OK: &lt;user&gt;
<a id="__codelineno-15-7" name="__codelineno-15-7" href="#__codelineno-15-7"></a>RunPod setup complete
</code></pre></div>
<h2 id="smoke-training">Smoke training<a class="headerlink" href="#smoke-training" title="Permanent link">¶</a></h2>
<p>Ne pas lancer directement un full run. Commencer par:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>bash<span class="w"> </span>/workspace/moore-llm-sota/scripts/runpod_agent.sh<span class="w"> </span>doctor
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>bash<span class="w"> </span>/workspace/moore-llm-sota/scripts/runpod_agent.sh<span class="w"> </span>smoke-1.7b
<a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a>bash<span class="w"> </span>/workspace/moore-llm-sota/scripts/runpod_agent.sh<span class="w"> </span>follow
</code></pre></div>
<p>Le smoke doit prouver:</p>
<ul>
<li>chargement du dataset prive <code>burkimbia/moore-instruct-v1</code>;</li>
<li>chargement du modele <code>Qwen/Qwen3-1.7B</code>;</li>
<li>detection CUDA;</li>
<li>demarrage SFT/QLoRA;</li>
<li>cap exact a <code>max_steps=30</code>;</li>
<li>W&amp;B actif dans le projet <code>moore-llm-sota</code>;</li>
<li>pas de repetition massive des tags XML.</li>
</ul>
<h2 id="full-training">Full training<a class="headerlink" href="#full-training" title="Permanent link">¶</a></h2>
<p>Le chemin officiel utilise le launcher du repo, pas des overrides <code>--cli_config.*</code>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>bash<span class="w"> </span>/workspace/moore-llm-sota/scripts/runpod_agent.sh<span class="w"> </span>full-1.7b
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>bash<span class="w"> </span>/workspace/moore-llm-sota/scripts/runpod_agent.sh<span class="w"> </span>status
</code></pre></div>
<p>Puis, seulement si le 1.7B est bon qualitativement:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>bash<span class="w"> </span>/workspace/moore-llm-sota/scripts/runpod_agent.sh<span class="w"> </span>full-4b
</code></pre></div>
<p>Politique actuelle:</p>
<table>
<thead>
<tr>
<th>Run</th>
<th>Modele</th>
<th>Longueur</th>
<th>Checkpoints</th>
<th>W&amp;B</th>
<th>S3</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>smoke-1.7b</code></td>
<td><code>Qwen/Qwen3-1.7B</code></td>
<td><code>max_steps=30</code></td>
<td>non</td>
<td>oui</td>
<td>sync finale si configure</td>
</tr>
<tr>
<td><code>full-1.7b</code></td>
<td><code>Qwen/Qwen3-1.7B</code></td>
<td><code>2 epochs</code></td>
<td>toutes les <code>1000</code> steps, garder <code>3</code></td>
<td>oui</td>
<td>sync periodique + finale</td>
</tr>
<tr>
<td><code>full-4b</code></td>
<td><code>Qwen/Qwen3-4B</code></td>
<td><code>2 epochs</code></td>
<td>toutes les <code>1000</code> steps, garder <code>3</code></td>
<td>oui</td>
<td>sync periodique + finale</td>
</tr>
</tbody>
</table>
<p>Le launcher imprime cette politique au debut du log. Pour un full run, on doit voir <code>num_epochs=2</code>, <code>save_steps=1000</code>, <code>wandb_enabled=True</code>, puis les URI S3 configurees.</p>
<p>Chaque run cree aussi un dossier d'audit autonome:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>/workspace/audit/moore-llm-sota/&lt;run_id&gt;/
<a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a>  run.log
<a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a>  progress.log
<a id="__codelineno-19-4" name="__codelineno-19-4" href="#__codelineno-19-4"></a>  manifest.txt
<a id="__codelineno-19-5" name="__codelineno-19-5" href="#__codelineno-19-5"></a>  resolved_config.yaml
<a id="__codelineno-19-6" name="__codelineno-19-6" href="#__codelineno-19-6"></a>  train_command.txt
<a id="__codelineno-19-7" name="__codelineno-19-7" href="#__codelineno-19-7"></a>  python_packages.txt
<a id="__codelineno-19-8" name="__codelineno-19-8" href="#__codelineno-19-8"></a>  status.txt
</code></pre></div>
<p><code>run.log</code> capture les sorties meme si la commande externe n'a pas redirige stdout. <code>manifest.txt</code> contient le run kind, les commits Git, le GPU, l'environnement masque et le chemin de la config resolue. <code>progress.log</code> ajoute un snapshot GPU/disque/checkpoints/process toutes les 60 secondes.</p>
<h2 id="observation-des-logs">Observation des logs<a class="headerlink" href="#observation-des-logs" title="Permanent link">¶</a></h2>
<p>Commandes utiles:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>nvidia-smi
<a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a>tail<span class="w"> </span>-120<span class="w"> </span>/workspace/runpod_prepare.log
<a id="__codelineno-20-3" name="__codelineno-20-3" href="#__codelineno-20-3"></a>bash<span class="w"> </span>/workspace/moore-llm-sota/scripts/runpod_agent.sh<span class="w"> </span>logs
<a id="__codelineno-20-4" name="__codelineno-20-4" href="#__codelineno-20-4"></a>bash<span class="w"> </span>/workspace/moore-llm-sota/scripts/runpod_agent.sh<span class="w"> </span>progress
<a id="__codelineno-20-5" name="__codelineno-20-5" href="#__codelineno-20-5"></a>ps<span class="w"> </span>-ef<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-E<span class="w"> </span><span class="s1">'train.py|uv|python'</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-v<span class="w"> </span>grep
<a id="__codelineno-20-6" name="__codelineno-20-6" href="#__codelineno-20-6"></a>du<span class="w"> </span>-sh<span class="w"> </span>/workspace/*
<a id="__codelineno-20-7" name="__codelineno-20-7" href="#__codelineno-20-7"></a>ls<span class="w"> </span>-lah<span class="w"> </span>/workspace/audit/moore-llm-sota/latest
<a id="__codelineno-20-8" name="__codelineno-20-8" href="#__codelineno-20-8"></a>tail<span class="w"> </span>-120<span class="w"> </span>/workspace/audit/moore-llm-sota/latest/run.log
<a id="__codelineno-20-9" name="__codelineno-20-9" href="#__codelineno-20-9"></a>tail<span class="w"> </span>-80<span class="w"> </span>/workspace/audit/moore-llm-sota/latest/progress.log
<a id="__codelineno-20-10" name="__codelineno-20-10" href="#__codelineno-20-10"></a>cat<span class="w"> </span>/workspace/audit/moore-llm-sota/latest/manifest.txt
</code></pre></div>
<p>Pour verifier S3 sans afficher de secret:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a>grep<span class="w"> </span>-E<span class="w"> </span><span class="s1">'S3 sync|resolved run_kind|wandb_enabled|save_steps|num_epochs'</span><span class="w"> </span>/workspace/train-full-1.7b.log
</code></pre></div>
<p>Si SSH tombe mais MCP voit encore le pod <code>RUNNING</code>, verifier la fiche machine. Une note comme celle-ci indique une machine instable:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a>This server has recently suffered a network outage and may have spotty network connectivity.
</code></pre></div>
<p>Dans ce cas, stopper le pod puis recreer ailleurs. Ne pas continuer a debuguer longuement une machine marquee en outage.</p>
<h2 id="retour-dexperience-du-29-mai-2026">Retour d'experience du 29 mai 2026<a class="headerlink" href="#retour-dexperience-du-29-mai-2026" title="Permanent link">¶</a></h2>
<p>Essai effectue:</p>
<ul>
<li>Pod MCP cree: <code>moore-qwen3-1-7b-smoke</code></li>
<li>GPU: <code>NVIDIA L40</code>, 48 GB VRAM</li>
<li>Cout: <code>$0.69/h</code></li>
<li>Pod id: <code>pdkrf6lwy1opc5</code></li>
<li>SSH teste OK au debut: <code>NVIDIA L40, 46068 MiB</code></li>
<li><code>code-server</code> installe et lance sur <code>8080</code></li>
<li><code>uv sync --extra cu128 --all-groups</code> a termine et installe <code>bia-llms==0.23.0</code>, <code>torch==2.8.0+cu128</code>, <code>unsloth</code></li>
<li>Blocage initial: <code>huggingface-cli</code> absent dans l'environnement recent. Correction: ecrire le token HF dans <code>HF_HOME/token</code> et verifier via <code>huggingface_hub.whoami()</code>.</li>
<li>Blocage GitHub: utiliser <code>GITHUB_ACCESS_TOKEN</code> et pas seulement <code>GITHUB_TOKEN</code>.</li>
<li>Incident final: la machine L40 a ete marquee par RunPod comme ayant une panne reseau, puis SSH a expire. Le pod a ete stoppe pour arreter le cout GPU.</li>
</ul>
<p>Conclusion: le flux MCP fonctionne, mais il faut automatiser les fallbacks GPU et traiter les machines avec note d'outage comme non fiables.</p>
<h2 id="regles-de-securite-et-couts">Regles de securite et couts<a class="headerlink" href="#regles-de-securite-et-couts" title="Permanent link">¶</a></h2>
<ul>
<li>Ne jamais commiter les tokens.</li>
<li>Ne pas mettre de tokens bruts dans les templates; utiliser <code>{{ RUNPOD_SECRET_* }}</code>.</li>
<li>Preferer <code>GITHUB_ACCESS_TOKEN</code>, <code>HF_TOKEN</code>, <code>WANDB_API_KEY</code> comme noms standards.</li>
<li>Pour les full runs, W&amp;B doit rester actif.</li>
<li>Pour les full runs, S3 doit etre configure avec <code>REQUIRE_S3_SYNC=true</code>.</li>
<li>Toujours observer <code>runpod_prepare.log</code> avant de lancer le training.</li>
<li>Stopper un pod instable immediatement.</li>
<li>Terminer un pod inutile si on n'a plus besoin du volume.</li>
</ul>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1-2.1-2M12.5 7v5.2l4 2.4-1 1L11 13V7h1.5M11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2v1.8Z"></path></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="June 9, 2026 10:20:11 UTC">2026-06-09</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tracking", "navigation.instant", "navigation.tabs", "navigation.sections", "navigation.expand", "content.code.annotate", "search.suggest", "search.highlight", "search.share", "navigation.top"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>